# syntax=docker/dockerfile:1.7

FROM node:22-alpine AS ui-builder
ENV CI=true
WORKDIR /ui
RUN corepack enable && corepack prepare pnpm@11.0.9 --activate
COPY ui/ ./
RUN pnpm install --frozen-lockfile && pnpm build

FROM python:3.13-slim AS runtime
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11.3 /uv /uvx /usr/local/bin/

WORKDIR /app
COPY pyproject.toml uv.lock ./
COPY orchestrator/ ./orchestrator/
RUN uv sync --frozen --no-dev

COPY --from=ui-builder /ui/dist /app/ui-dist

RUN adduser --disabled-password --gecos '' --uid 1000 jarvis \
    && chown -R jarvis:jarvis /app /opt/venv
USER jarvis

EXPOSE 8000
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/opt/venv/bin/uvicorn", "orchestrator.main:app", "--host", "0.0.0.0", "--port", "8000"]
